{
	"id": "medias-collection",
	"name": "MediasCollection",
	"version": "1.0.7",
	"minAppVersion": "0.15.0",
	"description": "A plugin to preview multimedia Collection files in Obsidian.",
	"author": "FreshWind",
	"authorUrl": "https://github.com/NZQLA",
	"fundingUrl": "https://github.com/NZQLA",
	"isDesktopOnly": false
}
