{
	"id": "MultimediaCollection_id",
	"name": "MultimediaCollection",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin to preview multimedia Collection files in Obsidian.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
